.header-section {
    background-color: #F9FDFA;
    padding-top: 30px;
    padding-bottom: 100px;
}

.ball {
    position: absolute;
    left: 30%;
    top: 10%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list {
    list-style: none;
    display: flex;
    column-gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-link:link,
.nav-link:visited {
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 1px;
    color: #535353;
    transition: 0.5s;
}

.nav-list a:hover {
    color: #1ABC9C;
}

.signin-menu-btn {
    display: flex;
    gap: 20px;
}

.signin-btn {
    color: white;
    padding: 9px 27px;
    outline: none;
    font-size: 18px;
    border-radius: 5px;
    background: #583bf7;
    border: 1px solid #583bf7;
    transition: all .3s linear 0s;
    cursor: pointer;
    display: flex;
    justify-content: center;
    gap: 5px;
}

.signin-btn:hover {
    color: #583bf7;
    background-color: white;
}

.menu-bar {
    color: #583bf7;
    border: none;
    background: transparent;
    font-size: 24px;
    display: none;
    cursor: pointer;
}

.hero-section {
    margin-top: 30px;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    column-gap: 50px;
}

.header-title {
    font-size: 50px;
}

.text-block p {
    color: #565c64;
}

.free-trail-btn {
    color: #583bf7;
    padding: 12px 48px;
    margin-top: 50px;
    outline: none;
    font-size: 18px;
    border-radius: 5px;
    background: white;
    border: 1px solid #583bf7;
    transition: all .3s linear 0s;
    cursor: pointer;
}

.free-trail-btn:hover {
    color: white;
    background-color: #583bf7;
}

.hero-img {
    max-width: 700px;
}




/* ....................Responsive.............................*/

/*  Mobile phone */
@media only screen and (max-width: 560px) {

    .container {
        width: 100%;
        padding: 0px 20px;
        box-sizing: border-box;
    }

    .signin-btn {
        display: none;
    }

    .hero-section {
        grid-template-columns: auto;
    }

    .text-block {
        order: 1;
    }

    .header-title {
        font-size: 28px;
    }

    .hero-img {
        max-width: 100%;
    }

    .ball {
        display: none;
    }

}



@media only screen and (max-width: 974px) {

    .nav-list {
        display: none;
        position: absolute;
        box-sizing: border-box;
        width: 100%;
        top: 80px;
        left: 0;
        margin: 0;
        padding: 20px 30px;
        background-color: #152136;
        z-index: 10;
    }

    .nav-list li {
        padding: 15px 0px;
        border-bottom: 1px solid #EEEEEE;
    }

    .nav-list li:last-child {
        border-bottom: none;
    }

    .nav-link:link,
    .nav-link:visited {
        color: white;
    }

    .menu-bar {
        display: block;
    }


}




@media only screen and (min-width: 561px) and (max-width: 750px) {

    .container {
        width: 516px;
    }

    .hero-section {
        grid-template-columns: auto;
    }

    .text-block {
        order: 1;
    }

    .header-title {
        font-size: 34px;
    }

    .hero-img {
        max-width: 100%;
    }

}




@media only screen and (min-width: 751px) and (max-width: 974px) {

    .container {
        width: 696px;
    }

    .hero-section {
        grid-template-columns: auto;
    }

    .text-block {
        order: 1;
    }

    .header-title {
        font-size: 42px;
    }

    .hero-img {
        max-width: 100%;
    }

}





@media only screen and (min-width: 975px) and (max-width: 1184px) {
    .container {
        width: 936px;
    }

    .header-title {
        font-size: 34px;
    }

    .hero-img {
        max-width: 500px;
    }

}



@media only screen and (min-width: 1185px) and (max-width: 1380px) {

    .container {
        width: 1115px;
    }

    .header-title {
        font-size: 42px;
    }

    .hero-img {
        max-width: 600px;
    }

}